
# The path of the phpspec binary.
phpcq.bin.phpspec = ${phpcq.bin.dir}/phpspec

# The format for displaying the help output.
phpcq.phpspec.format =

# An alternative config file.
phpcq.phpspec.config =