# Default values for phpmd task.

# The path to the phpmd binary.
phpcq.bin.phpmd=${phpcq.bin.dir}/phpmd

# The source directories to be analyzed with phpmd.
phpmd.src=${phpcq.src.dirs.php}

# The excluded files and folders (space separated list).
phpmd.excluded=

# A format name to use for the output.
phpmd.format=text

# A ruleset filename or a comma-separated string of rule set file names.
phpmd.ruleset=naming,unusedcode

# Any custom flags to pass to phpmd.
phpmd.customflags=
