# Default values for travis-configuration-check task.

# The path to the phpunit binary.
ccabs.bin.check-travis-configuration=${ccabs.bin.dir}/check-travis-configuration.php

# Any custom flags to pass to check-travis-configuration.
travis-configuration-check.customflags=
