# Default values for phpcpd task.

# The path to the phpcpd binary.
phpcq.bin.phpcpd=${phpcq.bin.dir}/phpcpd

# The excluded files and folders (space separated list).
phpcpd.excluded=

# The source directories to be analyzed with phpcpd.
phpcpd.src=${phpcq.src.dirs.php}

# any custom flag to pass to phpcpd
phpcpd.customflags=
