# Default values for pdepend task.

# The path to the pdepend binary.
phpcq.bin.pdepend=${phpcq.bin.dir}/pdepend

# The source directories to be analyzed with pdepend.
pdepend.src=${phpcq.src.dirs.php}

# The excluded files and folders (space separated list).
pdepend.excluded=

# the outputs to use.
pdepend.output=
