# Default values for phplint task.

# The path to the php binary to use for phplint.
phpcq.bin.phplint=${phpcq.php-cli.bin}

# The source directories to be analyzed with phplint.
phplint.src=${phpcq.src.dirs.php}
