# Default values for phplint task.

# The path to the php binary to use for phplint (we use the environment here).
phpcq.bin.phplint=php

# The source directories to be analyzed with phplint.
phplint.src=${phpcq.src.dirs.php}
