# Default values for sonar task.

# The sonarqube ant task jar
sonarqube.antTaskJar=${phpcq.basedir}/../sonarqube-binary/sonarqube-ant-task-*.jar

# The sonarqube (secret) properties file
sonarqube.propertiesFile=${basedir}/sonarqube.properties

# The source directories to be analyzed with sonar.
sonar.sources=${phpcq.src.dirs.php}
