# Default values for autoload-validation task.

# The path to the check-autoloading.php.
phpcq.bin.autoload-validation=${phpcq.bin.dir}/check-autoloading.php

# Custom flags to pass to autoload validation.
autoload-validation.customflags=

# The excluded files and folders (space separated list of regex).
autoload-validation.excluded=
