# Default values for phpcs task.

# The path to the phpcs binary.
phpcq.bin.phpcs=${phpcq.bin.dir}/phpcs

# The default code style.
phpcs.standard=PSR2

# The excluded files and folders (space separated list).
phpcs.excluded=

# The source directories to be analyzed with phpcs.
phpcs.src=${phpcq.src.dirs.php}

# any custom flag to pass to phpcs
phpcs.customflags=
