# Default values for phploc task.

# The path to the phploc binary.
phpcq.bin.phploc=${phpcq.bin.dir}/phploc

# The excluded files and folders (space separated list).
phploc.excluded=

# The source directories to be analyzed with phploc.
phploc.src=${phpcq.src.dirs.php}

# The outputs to use (space separated list).
phploc.output=
